# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dafiti-challenge
spring.datasource.username=sa
spring.datasource.password=

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
dafiti.jwt.secret=dY9m2ptWDQr2MLeQ6BKGeVTzwZppCrTKjSR6J7BEeVt27Q5zGfPg7pHKUd2JgEdZLnBrrUWCRJkZVTDJhTvUVekk8mTRAwwxaufUbQ6zUaGqpQMSV4cyXBg6ntm2kSB8kmW9sXyfXxRZrxe7EpHC6PLSmy64vjLpuxWR7hCmk6AbgZgBJXxUn5wR3dTJ2A2fZMmjVkZ64KcNaqsDn4fAW4xdAkFMMVpPajng682BEK6EzyAHYs5VxrWzpWskgkuG
dafiti.jwt.expiration=86400000

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher